<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQCAAAAMAAAAAAAAAAAAREAAAAyAQAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwgEAAAAQAAAAAAABBAAgANAAQQAAAAAQAAAAAAgEAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Human" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.562" />
        <Point X="4" Y="1.938" />
        <Point X="2" Y="1.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAMAAAAAAACAQCBAAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduete" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Student" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.941" />
        <Point X="4" Y="3.471" />
        <Point X="4" Y="3.471" />
        <Point X="4" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAACAACAAAAAAQAAAAAAIAAI=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>